worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
  	sendfile  off;
	server {
	  location / {
      expires 0;
	    root /usr/share/nginx/html;
	  }
	}
}
