# HA Config

global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
	bind *:80

	# Backend choice
	acl goto_front1 path_beg /web1
	acl goto_front2 path_beg /web2

	# routing
	use_backend front1 if goto_front1
	use_backend front2 if goto_front2
	default_backend front1

backend front1
	mode http 
	reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
	option httpclose
	option forwardfor
	server nginx1A front_http_1_A weight 100 
	server nginx1B front_http_1_B weight 50 

backend front2
	mode http 
	reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2
	option httpclose
	option forwardfor
	server nginx1A front_http_2_A weight 100 
	server nginx1B front_http_2_B weight 50 

listen admin
    bind *:9000
    stats enable
    stats uri /
    stats auth admin:admin