worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {

  upstream web1_front {
    server front_http_1_A weight=2;
    server front_http_1_B;
  }

  upstream web2_front {
    server front_http_2_A weight=2;
    server front_http_2_B;
  }

  server {
    listen 80;

    location /web1 {
      rewrite ^/web1(.*) /$1 break;
      proxy_pass http://web1_front;
    }

    location /web2 {
      rewrite ^/web2(.*) /$1 break;
      proxy_pass http://web2_front;
    }
    
  }
}
